/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'
@import 'rails_bootstrap_forms'

html
  overflow-y: scroll

.banner-citadel
  // background1: #EDEDEA
  background-color: #C9C9C9 // background2

.banner-container-citadel
  @extend .container
  position: relative
  left: 0
  top: 0

.banner-logo-citadel
  position: relative
  left: 0
  top: 0

.banner-background-citadel
  position: absolute
  right: 0
  top: 0

.navbar-citadel
  @extend .navbar-inverse
  background-color: #324752
  border-style: solid
  border-color: #557381 // #425763
  border-width: 4px 0 4px 0
  border-radius: 0
  box-shadow: 0 0 5px black

#navbar.affix
  top: 0
  width: 100%
  z-index: 100

.affix + .container
  padding-top: 78px

@media (max-width: 768px)
  .navbar-toggle
    float: left
  .navbar-right
    float: right

textarea
  resize: vertical

li.list-group-item
  line-height: 34px

.row
  margin-left: 0
  margin-right: 0

a#login
  padding-top: 11.8px

.navbar-right-menu
  right: 0
  left: auto

.navbar-header a.dropdown-toggle
  // from navbar-nav
  color: #9d9d9d
  background-color: transparent

.navbar-header > li > a:hover, .navbar-header > li > a:focus, .navbar-header .open > a
  color: white
  background-color: transparent !important

#notifications
  position: relative
  padding-top: 10px
  padding-bottom: auto

#notifications-glyph
  font-size: 1.8em

#notifications-badge
  position: absolute
  top: 5px
  right: 5px
  background-color: #729AAD

#notifications-dropdown
