.forum-post
  .card-header
    .user

  .card-body
    .content

    .footer
      font-size: 0.8rem
      border-top: 1px solid #eeeeee

      .created-at

      .edited-at

      .actions
        .action
          color: inherit
          cursor: pointer
          text-decoration: none
