
// Opacity -------------------- //

.opacity-0
  opacity: 0

.opacity-10
  opacity: 0.1

.opacity-20
  opacity: 0.2

.opacity-30
  opacity: 0.3

.opacity-40
  opacity: 0.4

.opacity-50
  opacity: 0.5

.opacity-60
  opacity: 0.6

.opacity-70
  opacity: 0.7

.opacity-80
  opacity: 0.8

.opacity-90
  opacity: 0.9

.opacity-100
  opacity: 1

// Borders -------------------- //

.border-dotted
  border-style: dotted

.border-dashed
  border-style: dashed

// Buttons -------------------- //

// This helps ensure consistent spacing & friendly wrapping of buttons for smaller dimensions
.btn-toolbar
  margin: $spacer * -0.25

  .btn
    margin: $spacer * 0.25

.btn
  // Additional "admin" style to indicate non-standard-user interactions
  &.btn-admin
    $text-color: #31708f
    $background-color: #daecf7
    background-color: $background-color
    color: $text-color

    .icon
      fill: $text-color

    &:hover
      background-color: darken($background-color, 10%)
