#match-comms
  .comm
    border-bottom: 1px solid $border-color

    .card-header
      padding: 0.3rem
      border-bottom: 0

    .card-body
      padding: 1rem

      .footer
        font-size: 0.8rem
        border-top: 1px solid $border-color

        .created-at
          opacity: 0.6

        .edited-at
          opacity: 0.4
          font-style: italic

        .actions
          .action
            color: inherit
            cursor: pointer
            text-decoration: none

  .comm-deleted
    background: #f8d7da
    border-bottom: 1px solid $border-color

    .card-header
      padding: 0.3rem
      border-bottom: 0
