
$navbar-height: 66px

$notification-font-size: 1rem
$notification-unread-background-color: #f5f5f5
$notification-read-background-color: #ffffff
$notification-hover-background-color: #eeeeee

// Temporary solution for minimum acceptable display on mobile
// TODO: perhaps see if theres a better solution for navbar/notifications layout
#user-dropdown-menu
  margin-top: 1rem

#notifications-dropdown-menu
  width: 500px

  @include media-breakpoint-down(sm)
    position: fixed
    top: $navbar-height
    left: 0
    right: 0
    width: unset

  #notifications-list
    max-height: 320px
    overflow-y: auto

    .notification
      background-color: $notification-unread-background-color

      & > a
        width: 100%
        color: inherit
        text-decoration: none

      .btn.delete
        opacity: 0.4

        &:hover
          opacity: 0.8

      &.read
        background-color: $notification-read-background-color

      &:hover
        background-color: $notification-hover-background-color
